{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "RabbitMQ": {
    "Url": "amqp://localhost:5672",
    "Username": "levelup",
    "Password": "levelup",
    "RetryIntervals": "1m, 5m, 30m"
  }
}
